VITE_FIREBASE_API_KEY=AIzaSyAiHI761iwpNC--PPpViCfM3hLayo_HfKc
VITE_FIREBASE_AUTH_DOMAIN=override-shops.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=override-shops
VITE_FIREBASE_STORAGE_BUCKET=override-shops.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960396045126
VITE_FIREBASE_APP_ID=1:960396045126:web:2ea11a43a8133268481347
VITE_FIREBASE_MEASUREMENT_ID=G-T61ETT4EYD
